<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- <header>
            <section class="header-contanier">
                <div class="header-content">
                    <div>
                        <img src="./images/google-logo.svg" alt="logo">
                    </div>
                    <div>
                        <a href="">Home</a>
                        <a href="">Products</a>
                        <a href="">Resources</a>
                        <a href="">Pricing</a>
                    </div>
                </div>
                <div class="nav-actions">
                    <a href="" class="butt">Log in</a>
                    <a href="" class="butt2">Sing up</a>
                </div>
                <div class="burger-menu">
                  <button>
                    <img src="./images/menu-icon.svg" alt="">
                  </button>
                </div>
            </section>
        </header> -->
        <main>
            <!-- <section class="header-section">
                <div class="heading-content">
                    <div class="heading-subheading">
                        <a href="">About us</a>
                        <h1>Our mission is to increase the GDP of your startup</h1>
                    </div>
                    <p>Untitled is a technology company that builds infrastructure for your startup, so you
                        don't have to. Businesses of every size—from new startups to public companies—use our
                        software to manage their businesses.
                    </p>
                </div>
            </section> -->
            <section class="team-section">
              <div class="team-container">
                <div class="team-content">
                  <a href="">Our team</a>
                  <h2>Leadership team</h2>
                  <p>
                    We're a cross-disciplinary team that loves to create great experiences for our
                    customers.
                  </p>
                  <div class="team-btns">
                    <button class="btn-about">About us</button>
                    <button class="btn-positions">Open positions</button>
                  </div>
                </div>
                <div class="team-cards">
                  <div class="team-card">
                    <img
                      class="team-avatar"
                      src="./images/pngwing.com.png"
                      alt="avatar"
                      width="96"
                      height="96"
                    />
                    <h4>Amélie Laurent</h4>
                    <span>Founder & CEO</span>
                    <p>Former co-founder of Opendoor. Early staff at Spotify and Clearbit.</p>
                    <div class="social-icons">
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                    </div>
                  </div>
                  <div class="team-card">
                    <img
                      class="team-avatar"
                      src="./images/pngwing.com.png"
                      alt="avatar"
                      width="96"
                      height="96"
                    />
                    <h4>Amélie Laurent</h4>
                    <span>Founder & CEO</span>
                    <p>Former co-founder of Opendoor. Early staff at Spotify and Clearbit.</p>
                    <div class="social-icons">
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                    </div>
                  </div>
                  <div class="team-card">
                    <img
                      class="team-avatar"
                      src="./images/pngwing.com.png"
                      alt="avatar"
                      width="96"
                      height="96"
                    />
                    <h4>Amélie Laurent</h4>
                    <span>Founder & CEO</span>
                    <p>Former co-founder of Opendoor. Early staff at Spotify and Clearbit.</p>
                    <div class="social-icons">
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                    </div>
                  </div>
                  <div class="team-card">
                    <img
                      class="team-avatar"
                      src="./images/pngwing.com.png"
                      alt="avatar"
                      width="96"
                      height="96"
                    />
                    <h4>Amélie Laurent</h4>
                    <span>Founder & CEO</span>
                    <p>Former co-founder of Opendoor. Early staff at Spotify and Clearbit.</p>
                    <div class="social-icons">
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                    </div>
                  </div>
                  <div class="team-card">
                    <img
                      class="team-avatar"
                      src="./images/pngwing.com.png"
                      alt="avatar"
                      width="96"
                      height="96"
                    />
                    <h4>Amélie Laurent</h4>
                    <span>Founder & CEO</span>
                    <p>Former co-founder of Opendoor. Early staff at Spotify and Clearbit.</p>
                    <div class="social-icons">
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                    </div>
                  </div>
                  <div class="team-card">
                    <img
                      class="team-avatar"
                      src="./images/pngwing.com.png"
                      alt="avatar"
                      width="96"
                      height="96"
                    />
                    <h4>Amélie Laurent</h4>
                    <span>Founder & CEO</span>
                    <p>Former co-founder of Opendoor. Early staff at Spotify and Clearbit.</p>
                    <div class="social-icons">
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                      <a href="">
                        <img class="social-icon" src="./images/icons8-twitter.svg" alt="twitter-icon" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
             </section>
            <!-- <section class="newsletter-section">
              <div class="newsletter-container">
                <div class="newsletter-content">
                  <h2>Join our careers newsletter</h2>
                  <p>Be the first to know when new jobs are posted!</p>
                  <form class="form-email-capture">
                    <label for="">
                      <span>
                        We care about your data in our
                        <a href="https://www.onliner.by/">privacy policy</a>.</span
                      >
                      <input type="text" placeholder="Enter your email" />
                    </label>
                    <button class="btn-subscribe">Subscribe</button>
                  </form>
                </div>
              </div>
            </section>
            <section class="contact-section">
              <header class="header-contact-section">
                <a href="">Contact us</a>
                <h2>Get in touch</h2>
                <p>We'd love to hear from you. Please fill out this form.</p>
              </header>
              <form class="contact-form">
                <div class="name-field">
                  <div class="input-field">
                    <label for="">First name</label>
                    <input class="small-input" type="text" placeholder="First name" />
                  </div>
                  <div class="input-field">
                    <label for="">Last name</label>
                    <input class="small-input" type="text" placeholder="Last name" />
                  </div>
                </div>
                <div class="input-field">
                  <label for="">Email</label>
                  <input type="text" placeholder="you@company.com" />
                </div>
                <div class="input-field">
                  <label for="">Phone number</label>
                  <input type="text" placeholder="+1 (555) 000-0000" />
                </div>
                <div class="input-field">
                  <label for="">Message</label>
                  <textarea cols="30" rows="10" placeholder="Leave us a message..."></textarea>
                </div>
                <div class="input-field-checkbox">
                  <input type="checkbox" />
                  <label for="">You agree to our friendly <a href="https://www.onliner.by/">privacy policy</a>.</label>
                </div>
                <button class="send-message-btn">Send message</button>
              </form>
            </section> -->
        </main>
        <!-- <footer>
          <div class="footer-contanier">
            <div class="footer-content">
              <img src="./images/20b5e1615519f85953d636ec6a5005ae.webp" alt="logo">
              <div class="footer-heading">
                <h2>Let's get started on something great</h2>
                <p>Join over 4,000+ startups already growing with Untitled.</p>
              </div>
              <div class="footer-btns">
                <button class="btn-demo">View demo</button>
                <button class="btn-start">Get started</button>
              </div>
            </div>
          </div>
          <div class="footer-contanier2">
            <div class="footer-content2">
              <p>© 2077 Untitled UI. All rights reserved.</p>
              <div class="footer-links">
                <a href="">Terms</a>
                <a href="">Privacy</a>
                <a href="">Cookies</a>
              </div>
            </div>
          </div>
        </footer> -->
    </body>
</html>
